; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dueFB1]
; pin version (and thus used Arduino core version) if needed
; e.g. atmelsam@8.1.0 uses Arduino core v1.8.13 
platform = atmelsam
; available because we put the definition
; in boards/ folder of this project.
board = dueFB1
framework = arduino
; builder/framework/arduino/arduino-sam.py accepts that
; we can redirect the used variant folder at runtime
; without doing a package fork.
; since no files in core, libraries, system etc were changed,
; this suffices.
board_build.variants_dir = custom_variants